<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Learn</title>
    <style>
        .Summary {
        border: 1px solid black;
        width: 300px;
        padding: 30px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #ddd;
        }

        li a.active {
          color: white;
          background-color: black;
        }
    </style>
</head>
<body>
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/register">Register</a></li>
    </ul>
    <br>
    <div>
        <img src="http://www.net-key.it/easylearn/logo.png" alt="Paris" style="width:30%">
    </div>
    <div class="Summary">
        <p class="summaryText">Easy learn is a social network that designed to facilitate the sharing of
            educational material between students from all educational institutions.</p>
    </div>
</body>
</html>
